#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jun  8 22:54:18 2024
# Process ID: 26916
# Current directory: C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.runs/synth_1
# Command line: vivado.exe -log alu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu.tcl
# Log file: C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.runs/synth_1/alu.vds
# Journal file: C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.runs/synth_1\vivado.jou
# Running On: SauravDAgreat, OS: Windows, CPU Frequency: 2400 MHz, CPU Physical cores: 4, Host memory: 17009 MB
#-----------------------------------------------------------
source alu.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 463.520 ; gain = 182.777
Command: read_checkpoint -auto_incremental -incremental C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.srcs/utils_1/imports/synth_1/reg16_8.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.srcs/utils_1/imports/synth_1/reg16_8.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top alu -part xc7a50tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25904
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 914.387 ; gain = 439.926
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.srcs/sources_1/new/alu.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'alu' (0#1) [C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.srcs/sources_1/new/alu.vhd:22]
WARNING: [Synth 8-7129] Port I_PC[15] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[14] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[13] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[12] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[11] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[10] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[9] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[8] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[7] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[6] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[5] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[3] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[15] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[14] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[13] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[12] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[11] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[10] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[9] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[8] in module alu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1022.141 ; gain = 547.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.141 ; gain = 547.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcsg324-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50tcsg324-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1022.141 ; gain = 547.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.141 ; gain = 547.680
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   17 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  13 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	  12 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 1     
	  12 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port I_PC[15] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[14] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[13] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[12] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[11] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[10] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[9] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[8] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[7] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[6] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[5] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[3] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[1] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_PC[0] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[15] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[14] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[13] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[12] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[11] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[10] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[9] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port I_dataIMM[8] in module alu is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:41 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |     8|
|4     |LUT2   |    46|
|5     |LUT3   |     6|
|6     |LUT4   |    76|
|7     |LUT5   |    21|
|8     |LUT6   |   135|
|9     |MUXF7  |     3|
|10    |MUXF8  |     1|
|11    |FDRE   |    18|
|12    |IBUF   |    48|
|13    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   399|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1210.570 ; gain = 736.109
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1218.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: afc66b9c
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1309.453 ; gain = 841.969
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1309.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Saurav_Raj_Paudel/Desktop/Projects/Digital_System_design/mini_project/CPU_16bit/CPU_16bit.runs/synth_1/alu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_utilization_synth.rpt -pb alu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun  8 22:55:39 2024...
